<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Doing.BDDExtensions</PackageId>
    <PackageVersion>0.3.0</PackageVersion>
    <Authors>Jorge Gamba</Authors>
    <Description>Minimal, zero-dependency BDD specification framework for .NET. Given-When-Then hierarchical contexts with async void support, typed exception capture, and IDisposable-based Cleanup lifecycle.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JorgeGamba/Doing.BDDExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JorgeGamba/Doing.BDDExtensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright 2017 (c) Jorge Gamba. All rights reserved.</Copyright>
    <PackageTags>BDD NUnit Testing Specifications Given-When-Then</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
