# Doing.BDDExtensions

./: .editorconfig  CLAUDE.md  README.md  ROADMAP.md
.claude/skills/behavior-specs/: SKILL.md
.claude/skills/behavior-specs/examples/: application-api-endpoint.md  exception-specification.md  fractal-chain.md  module-coordinator.md  service-evaluator.md  service-factory-polymorphic.md  state-machine.md  unit-calculator.md  unit-configuration-builder.md  unit-deep-nesting.md  unit-value-object.md
.claude/skills/behavior-specs/prompts/: add-context-level.md  create-spec-context.md  plan-coverage.md  review-spec.md
.claude/skills/behavior-specs/references/: anti-patterns.md  naming-conventions.md  pattern-catalog.md
.claude/skills/behavior-specs/sources/: _convergence-map.md
.claude/skills/behavior-specs/sources/seemann-ctfiyh/: index.md  metadata.md
examples/: README.md
examples/Library.Domain/: BookLifecycle.cs  BookState.cs  Fine.cs  FineCalculator.cs  IBookRepository.cs  ILoanRequest.cs  ISBN.cs  ItemType.cs  LendingService.cs  LoanEligibilityEvaluator.cs  LoanRequestFactory.cs  Member.cs  MembershipTier.cs
examples/Library.Specs/: BookLifecycleSpecs.cs  FineCalculatorSpecs.cs  FineSpecs.cs  ISBNSpecs.cs  LendingServiceSpecs.cs  LoanEligibilityEvaluatorSpecs.cs  LoanRequestFactorySpecs.cs
src/: Doing.BDDExtensions.sln
src/Doing.BDDExtensions/: AsyncRunner.cs  Catch.cs  Doing.BDDExtensions.csproj  FeatureSpecifications.cs
src/Doing.BDDExtensions.Specs/: AsyncCatchSpecs.cs  AsyncExamples.cs  AsyncFeatureSpecificationsSpecs.cs  AsyncTypedCatchSpecs.cs  CLAUDE.md  CatchSpecs.cs  CleanupSpecs.cs  Doing.BDDExtensions.Specs.csproj  Examples.cs  FeatureSpecificationsSpecs.cs  TypedCatchSpecs.cs  packages.config
src/Doing.BDDExtensions.Specs/Properties/: AssemblyInfo.cs
src/Doing.BDDExtensions/Properties/: AssemblyInfo.cs
